{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@providers/*": [
        "./src/core/providers/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@processes/*": [
        "./src/processes/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
